<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="lock.png">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <style>
        body{
            background-color: #fff;
            font-family: "Poppins" , sans-serif;
            background-image: url("background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container{
            position: absolute;
            transform: translate(-50% , -45%);
            padding: 2.5em 3em;
            top: 50%;
            left: 50%;
            border-radius: 0.62em;
            font-size: 1.4em;
            background-color: white;
            width: 70vmin;
        }
        #btn{
            border-radius: 1em;
            margin: 1.5em;
            margin-left: 25%;
            font-size: 1.1em;
            text-align: center;
        }
        #hpass{
            text-align: center;
            font-size: 1.7em;
        }
        #sp{
            background-color: white;
            border: none;
        }
        h2{
            text-align: center;
            opacity: 0.8;
            margin: 1.5em;
            font-size: 3em;
        }
    </style>
    <h2>Password Generator</h2>
    <div class="container">
        <div id="cop"></div>
        &nbsp;&nbsp;&nbsp;<button id="btn">Get a password</button>
        <p id="hpass"></p>
    </div>
    <script>
        first = true;
        btn = document.getElementById("btn");
        hpass = document.getElementById("hpass");
        nums = "0123456789";
        sletters = "abcdefghijklmnopqrstuvwxyz";
        cletters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        symbols = [")","!","@","#","$","%","^","&","*","(",",",".","|","/","\"","\'","\\","<",">",";",":","~","?","_","+","=","-","{","}","[","]"];
        choices = ["num","sym","slt","clt"];
        function mainFun() {
            hpass.innerHTML = "";
            sl = 4;
            cl = 4;
            nu = 4;
            sy = 4;
            for(req = 16;req > 0;) {
                req -= 1;
                for(hv = false; hv == false;) {
                    choice = choices[Math.floor(Math.random() * 4)];
                    if (choice == "num" && nu > 0) {
                        hv = true;
                        nu -= 1;
                    }else{
                        if (choice == "sym" && sy > 0) {
                            hv = true;
                            sy -= 1;
                        }else{
                            if(choice == "slt" && sl > 0) {
                                hv = true;
                                sl -= 1;
                            }else{
                                if(choice == "clt" && cl > 0) {
                                    hv = true;
                                    cl -= 1;
                                }else{
                                    hv = false;
                                }
                            }
                        }
                    }
                }
                if(choice == "num") {
                    hpass.innerHTML += nums[Math.floor(Math.random() * 10)];

                }else if(choice == "sym") {
                    hpass.innerHTML += symbols[Math.floor(Math.random() * 31)];

                }else if(choice == "slt") {
                    hpass.innerHTML += sletters[Math.floor(Math.random() * 26)];

                }else if(choice == "clt") {
                    hpass.innerHTML += cletters[Math.floor(Math.random() * 26)];

                }
            }
            if (first == true) {
                btn.innerHTML = "Get New Password";
                document.getElementById("cop").innerHTML = "<button id=\"sp\" title=\"Copy\" onclick=\"copyFun();\"><span id=\"rsp\" class=\"material-symbols-outlined\">content_copy</span></button>";
            }else{
                document.getElementById("rsp").innerHTML = "content_copy";
                document.getElementById("sp").style.color = "#000";
            }
            first = false;
        }
        btn.addEventListener("click" , mainFun);
        function copyFun() {
            navigator.clipboard.writeText(hpass.innerHTML);
            document.getElementById("rsp").innerHTML = "check";
            document.getElementById("sp").style.color = "#07f";
        }
    </script>
</body>
</html>
