<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Numbers Checker</title>
    <link rel="shortcut icon" type="x-icon" href="PI.png">
</head>
<body>
    <style>
        label{
            font-size: 1.2em;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: absolute;
            transform: translate(-50% , -50%);
            padding: 2.5em 3em;
            top: 50%;
            left: 50%;
            background-color: #fff;
            border-radius: 0.62em;
            height: 15em;
            width: 40%;
        }
        body{
            font-family: "Poppins" , sans-serif;
            background-color: #07f;
        }
        h2{
            text-align: center;
            color: #07f;
            margin-bottom: 1em;
        }
        input{
            margin-top: 1em;
            font-size: 1.2em;
            width: 70%;
        }
        input:focus{
            border: #07f solid 2px;
        }
    </style>
    <div class="container">
        <h2>Prime Numbers Checker</h2>
        <div>
        <label for="numinp">Number :</label>
        <input type="number" id="numinp">
        </div>
        <br>
        <h2 id="p"></h2>
    </div>
    <script>
        let inp = document.getElementById("numinp");
        let p = document.getElementById("p");
        inp.addEventListener("input", () => {
        let num = inp.value;
            if (num != "" && parseFloat(num) % 1 == 0) {
                if (parseInt(num) < 2) {
                    p.innerHTML = "Not prime and not composite";
                }else{
                    for(i = 2 , pinum = parseInt(num) , res = 0; (pinum / i) % 1 != 0 && i < pinum;) {
                        i += 1;
                        res += 1;
                    }
                    if (res == pinum - 2) {
                        p.innerHTML = "Prime";
                    }else{
                        p.innerHTML = "Composite";
                    }
                }
            }else{
                p.innerHTML = "";
            }
        });
    </script>
</body>
</html>