<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        body{
            font-family: "Poppins" , sans-serif;
            color: #ffffff;
            background-color: #111;
        }
        .container{
            border: solid 1px #666666;
            width: 100%;
            margin: 0;
            height: 90%;
        }
        .line{
            height: 20px;
            display: flex;
            justify-content: space-between;
            margin-top: 2.5em;
        }
        .btn{
            margin: 2px 4px;
            background-color: transparent;
            /*#04a56a*/
        }
        .st-btns{
            text-align: left;
            width: calc(2cm * 0.7);
            height: calc(1cm * 0.6);
        }
        .norm-btns{
            width: calc(1.7cm * 0.7);
            height: calc(1.7cm * 0.7);
        }
        .backspace{
            width: calc(3.5cm * 0.8);
            height: calc(2cm  * 0.7);
        }
        .backslash{
            width: calc(3cm * 0.8);
            height: calc(2cm  * 0.7);
        }
        .ctrl{
            width: calc(2.5cm * 0.8);
            height: calc(1.7cm  * 0.7);
        }
        .shift{
            width: calc(4cm * 0.8);
            height: calc(1.8cm  * 0.7);
        }
        img{
            width: calc(1.7cm * 0.7);
            height: calc(1.7cm * 0.7);
        }
        .space{
            width: calc(10cm * 0.8);
            height: calc(1.8cm  * 0.7);
            text-align: center;
        }
        .last-group{
            width: 7cm;
            display: flex;
            justify-content: space-between;
            margin-left: 28.7cm;
        }
        .last-line{
            width: 100%;
        }
        #onoroff{
            margin-left: 9px;
            margin-top: 3px;
        }
    </style>
    <div class="container">
        <div class="line">
            <div class="btn st-btns" id="Escape">&nbsp;Esc</div>
            <div class="btn st-btns" id="F1">&nbsp;F1</div>
            <div class="btn st-btns" id="F2">&nbsp;F2</div>
            <div class="btn st-btns" id="F3">&nbsp;F3</div>
            <div class="btn st-btns" id="F4">&nbsp;F4</div>
            <div class="btn st-btns" id="F5">&nbsp;F5</div>
            <div class="btn st-btns" id="F6">&nbsp;F6</div>
            <div class="btn st-btns" id="F7">&nbsp;F7</div>
            <div class="btn st-btns" id="F8">&nbsp;F8</div>
            <div class="btn st-btns" id="F9">&nbsp;F9</div>
            <div class="btn st-btns" id="F10">&nbsp;F10</div>
            <div class="btn st-btns" id="F11">&nbsp;F11</div>
            <div class="btn st-btns" id="F12">&nbsp;F12</div>
            <div class="btn st-btns" id="Home">&nbsp;Home</div>
            <div class="btn st-btns" id="End">&nbsp;End</div>
            <div class="btn st-btns" id="Insert">&nbsp;Insert</div>
            <div class="btn st-btns" id="Delete">&nbsp;Delete</div>
        </div>
        <div class="line">
            <div class="btn norm-btns" id="Backquote">&nbsp;`</div>
            <div class="btn norm-btns" id="Digit1">&nbsp;1</div>
            <div class="btn norm-btns" id="Digit2">&nbsp;2</div>
            <div class="btn norm-btns" id="Digit3">&nbsp;3</div>
            <div class="btn norm-btns" id="Digit4">&nbsp;4</div>
            <div class="btn norm-btns" id="Digit5">&nbsp;5</div>
            <div class="btn norm-btns" id="Digit6">&nbsp;6</div>
            <div class="btn norm-btns" id="Digit7">&nbsp;7</div>
            <div class="btn norm-btns" id="Digit8">&nbsp;8</div>
            <div class="btn norm-btns" id="Digit9">&nbsp;9</div>
            <div class="btn norm-btns" id="Digit0">&nbsp;0</div>
            <div class="btn norm-btns" id="Minus">&nbsp;-</div>
            <div class="btn norm-btns" id="Equal">&nbsp;=</div>
            <div class="btn backspace" id="Backspace">&nbsp;Backspace</div>
        </div>
        <div class="line">
            <div class="btn backspace" id="Tab">&nbsp;Tab</div>
            <div class="btn norm-btns" id="KeyQ">&nbsp;Q</div>
            <div class="btn norm-btns" id="KeyW">&nbsp;W</div>
            <div class="btn norm-btns" id="KeyE">&nbsp;E</div>
            <div class="btn norm-btns" id="KeyR">&nbsp;R</div>
            <div class="btn norm-btns" id="KeyT">&nbsp;T</div>
            <div class="btn norm-btns" id="KeyY">&nbsp;Y</div>
            <div class="btn norm-btns" id="KeyU">&nbsp;U</div>
            <div class="btn norm-btns" id="KeyI">&nbsp;I</div>
            <div class="btn norm-btns" id="KeyO">&nbsp;O</div>
            <div class="btn norm-btns" id="KeyP">&nbsp;P</div>
            <div class="btn norm-btns" id="BracketLeft">&nbsp;[</div>
            <div class="btn norm-btns" id="BracketRight">&nbsp;]</div>
            <div class="btn backslash" id="Backslash">&nbsp;\</div>
        </div>
        <div class="line">
            <div class="btn backspace" id="CapsLock">&nbsp;Caps Lock &nbsp; &nbsp;<div id="onoroff"></div> </div>
            <div class="btn norm-btns" id="KeyA">&nbsp;A</div>
            <div class="btn norm-btns" id="KeyS">&nbsp;S</div>
            <div class="btn norm-btns" id="KeyD">&nbsp;D</div>
            <div class="btn norm-btns" id="KeyF">&nbsp;F</div>
            <div class="btn norm-btns" id="KeyG">&nbsp;G</div>
            <div class="btn norm-btns" id="KeyH">&nbsp;H</div>
            <div class="btn norm-btns" id="KeyJ">&nbsp;J</div>
            <div class="btn norm-btns" id="KeyK">&nbsp;K</div>
            <div class="btn norm-btns" id="KeyL">&nbsp;L</div>
            <div class="btn norm-btns" id="Semicolon">&nbsp;;</div>
            <div class="btn norm-btns" id="Quote">&nbsp;'</div>
            <div class="btn backspace" id="Enter">&nbsp;Enter</div>
        </div>
        <div class="line">
            <div class="btn shift" id="ShiftLeft">&nbsp;Shift</div>
            <div class="btn norm-btns" id="KeyZ">&nbsp;Z</div>
            <div class="btn norm-btns" id="KeyX">&nbsp;X</div>
            <div class="btn norm-btns" id="KeyC">&nbsp;C</div>
            <div class="btn norm-btns" id="KeyV">&nbsp;V</div>
            <div class="btn norm-btns" id="KeyB">&nbsp;B</div>
            <div class="btn norm-btns" id="KeyN">&nbsp;N</div>
            <div class="btn norm-btns" id="KeyM">&nbsp;M</div>
            <div class="btn norm-btns" id="Comma">&nbsp;,</div>
            <div class="btn norm-btns" id="Period">&nbsp;.</div>
            <div class="btn norm-btns" id="Slash">&nbsp;/</div>
            <div class="btn shift" id="ShiftRight">&nbsp;Shift</div>
        </div>
        <div class="line">
            <div class="btn ctrl" id="ControlLeft">&nbsp;Ctrl</div>
            <div class="btn norm-btns" id="Fn">&nbsp;</div>
            <div class="btn norm-btns" id="MetaLeft"><img src="key.png" alt="Windows"></div>
            <div class="btn norm-btns" id="AltLeft">&nbsp;Alt</div>
            <div class="btn space" id="Space"><br>Space</div>
            <div class="btn norm-btns" id="AltRight">&nbsp;Alt</div>
            <div class="btn ctrl" id="ControlRight">&nbsp;Ctrl</div>
            <div class="btn norm-btns" id="PageUp">&nbsp;Page<br>&nbsp;Up</div>
            <div class="btn norm-btns" id="ArrowUp">&nbsp;&UpArrow;</div>
            <div class="btn norm-btns" id="PageDown">&nbsp;Page<br>&nbsp;Down</div>
        </div>
        <div class="line">
            <div class="last-line line">
                <div class="last-group">
                    <div class="btn norm-btns" id="ArrowLeft">&nbsp;&LeftArrow;</div>
                    <div class="btn norm-btns" id="ArrowDown">&nbsp;&DownArrow;</div>
                    <div class="btn norm-btns" id="ArrowRight">&nbsp;&RightArrow;</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.body.addEventListener("keydown" , (ev) => {
            document.getElementById(ev.code.toString()).style.backgroundColor = "#04a56a";
            if(ev.getModifierState("CapsLock")) {
                document.querySelector("#onoroff").innerHTML = "ON";
            }else{
                document.querySelector("#onoroff").innerHTML = "OFF";
            }
        });
        document.body.addEventListener("keyup" , (ev) => {
            document.getElementById(ev.code.toString()).style.backgroundColor = "transparent";
            if(ev.getModifierState("CapsLock")) {
                document.querySelector("#onoroff").innerHTML = "ON";
            }else{
                document.querySelector("#onoroff").innerHTML = "OFF";
            }
        });
    </script>
</body>
</html>